# Ignore bundler config.
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal

# Ignore all logfiles and tempfiles.
/log/*
!/log/.keep
/tmp
/.idea

# Emacs
*~
\#*

.DS_Store
*.csv
*.CSV
.vagrant

app/assets/javascripts/generated/
public/assets/
node_modules
*.log

vendor/ruby
env.json

# supervisord for docker
supervisord.pid

.env.production
.env.local
