source "https://rubygems.org"

gem "activerecord", require: "active_record"
gem "activerecord-rack", require: "active_record/rack"
gem "sinatra"
gem "puma"
gem "pg"
gem "yajl-ruby", require: "yajl"
gem "mqtt"
gem "rack-cors"

